{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sernalab/SkylabProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sernalab/SkylabProject/issues"
  },
  "homepage": "https://github.com/sernalab/SkylabProject",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.3"
  }
}
